Version3/Version3/MainWindow.xaml

<Window x:Class="Version3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version3"
        mc:Ignorable="d"
        Title="Game of Life" 
        Height="900" Width="900" 
        FontFamily="Helvetica" FontSize="16"
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen"
        Padding="1"
        ResizeMode="NoResize">
    <Grid Name="MainGrid" ShowGridLines="False" UseLayoutRounding="True" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Generations" Content="" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="4" Width="Auto"/>
        <Label x:Name="AliveCells" Content="" HorizontalAlignment="Left" Width="Auto" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Speed"  Content="Delay:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="Auto" Grid.Column="0" Margin="0,0,1,0"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="200" VerticalAlignment="Center" Grid.Column="0" Margin="60,0,1,0" BorderBrush="Black"/>

        <Button x:Name="autoGenerator" Grid.Column="0" Grid.Row="1" Click="auto" BorderBrush="Black" Margin="10,1,10,1">Start</Button>
        <Button x:Name="Reset" Grid.Column="0" Grid.Row="2" Click="reset" BorderBrush="Black" Margin="10,1,10,1">Reset</Button>
        <Button x:Name="generator" Grid.Column="0" Grid.Row="3" Click="generation" BorderBrush="Black" Margin="10,1,10,1">Generate Once</Button>
        <Button x:Name="export" Grid.Column="0" Grid.Row="4" Click="savegrid" Width="Auto" Height="Auto" BorderBrush="Black" Padding="10" Margin="10,1,10,1">Save</Button>
        <Button x:Name="loadingButton" Grid.Column="0" Grid.Row="5" Click="load" Width="Auto" Height="Auto" BorderBrush="Black" Padding="10" Margin="10,1,10,1">Load</Button>
        <Button x:Name="exitButton" Grid.Column="0" Grid.Row="6" Click="closeWindow" BorderBrush="Black" Margin="10,1,10,1">Exit</Button>
    </Grid>
</Window>
