Final Version/Final Version/MainWindow.xaml

<Window x:Class="Final_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Version"
        mc:Ignorable="d"
        Title="Game of Life"  
        FontFamily="Helvetica" FontSize="16"
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen"
        Padding="1"
        Background="Gray">
    <Grid Name="MainGrid" ShowGridLines="False" UseLayoutRounding="True" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Generations" Content="" Width="Auto" Padding="5" Height="30" Margin="314,6,-349,59" ToolTip="Number of generation/iterations that has been generated"/>
        <Label x:Name="AliveCells" Content="" Width="Auto" Padding="5" Height="30" Margin="314,38,-349,28" ToolTip="Number of living cells"/>
        <Label x:Name="Delay" RenderTransformOrigin="100,0" Content="  Delay:" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Width="150" Margin="0,13,0,0" ToolTip="Delay between subsequent generations when automatically generating"/>
        <Label x:Name="MS" Content="(ms)" Width="40" Height="30" Margin="102,13,13,62"/>

        <Button x:Name="autoGenerator"  Click="Autogenerate" Height="50" Background="Silver" Margin="170,14,-158,42" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="Click to start automatic generation progression.&#x0a;If the button is disabled, there are no alive cells">Start Generation</Button>

        <Slider x:Name="SpeedSlider" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="500" Margin="10,48,13,23" Value="200" ToolTip="Slider to change auto generation delay"/>
        <TextBox x:Name="SpeedInt" MaxLength="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Height="30" Margin="63,13,53,61" ToolTip="Textbox to change generation delay" Text="{Binding ElementName=SpeedSlider, Mode=TwoWay, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="rules" Click="Showrules" Height="50" Background="Silver" Padding="10" Margin="10,78,12,-31" Width="130" ToolTip="Click to display the rules">Rules</Button>
        <Button x:Name="generator" Grid.Column="0" Height="50" Click="Generation" Background="Silver" Padding="10" Margin="10,128,12,-81" Width="130" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="Click to move forward by one generation.&#x0a;If the button is disabled, there are no alive cells">Generate Once</Button>
        <Button x:Name="gridsize" Click="GridSize_Click"  Height="50" Background="Silver" Margin="10,178,12,-131" Width="130" ToolTip="Go Back to the Grid Size selector window">Change Grid Size</Button>
        <Button x:Name="reset"  Click="Reset" Height="50" Background="Silver" Padding="10" Margin="10,228,12,-181" Width="130" ToolTip="Clear/Reset the Grid">Clear</Button>
        <Button x:Name="randomise"  Click="Randomise" Height="50" Background="Silver" Padding="10" Margin="10,278,12,-231" Width="130" ToolTip="Load the grid with a random layout of cells">Randomise</Button>
        <Button x:Name="glider" Click="LoadGlider" Height="50" Background="Silver" Padding="5" Margin="10, 328, 12, -281" Width="130" ToolTip="Load the grid with a glider cell cluster">Load Glider</Button>
        <Button x:Name="oscillators" Click="LoadOscillators" Height="50" Background="Silver" Padding="5" Margin="10, 378, 12, -331" Width="130" ToolTip="Load the grid with cell clusters that oscillate"> Load Oscillators</Button>
        <Button x:Name="glidergun" Click="LoadGosper" Height="50" Background="Silver" Padding="5" Margin="10, 428, 12, -381" Width="130" Content="Load Glider Gun" ToolTipService.ShowOnDisabled="True" ToolTip="Load the grid with a Gosper Glider Gun cell cluster.&#x0a;The Grid must be at least 36*36 for the Glider gun to be loaded"></Button>
        <Button x:Name="exitButton"  Click="Close" Height="50" Background="Silver" Padding="10" Margin="10, 478, 12, -431" Width="130" ToolTip="Close the app">Exit</Button>
    </Grid>
</Window>
