Version4/Version4/Griddef.xaml

<Window x:Class="Version4.Griddef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version4"
        mc:Ignorable="d"
        FontFamily="Helvetica" FontSize="16"
        Title="Griddef" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Width="Auto" Grid.ColumnSpan="3" Grid.Row="0" Padding="10, 10, 10, 10" FontSize="36">
        Please Choose your Grid Size
        </TextBlock>

        <Slider x:Name="GridSlider" Width="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Minimum="10" Maximum="50" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="GridSlider_ValueChanged" Value="20"/>

        <TextBlock HorizontalAlignment="Center" Width="auto" Grid.ColumnSpan="1" Grid.Row="2" Padding="10 10 10 10" FontSize="36">
                <Run Text="Grid Size ="/>
                <Run Text="{Binding ElementName=GridSlider, Path=Value}"/>
        </TextBlock>

        <Button x:Name="RunApp" Width="Auto" Grid.Row="3" Grid.ColumnSpan="3" Margin="20, 20, 20, 20" Content="Please click this button to confirm the grid size." Click="RunApp_Click"/>
    </Grid>
</Window>