Version5/Version5/Opening.xaml

<Window x:Class="Version5.Opening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version5"
        mc:Ignorable="d"
        Title="Rules" Height="620" Width="620" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="16"><Run FontWeight="Bold" Text="John Conways Game of Life:"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="6" TextWrapping="Wrap"><Run Text="The Game of Life is not your typical computer game. It is a cellular automaton, and was invented by Cambridge mathematician John Conway. "/><LineBreak/><Run Text="This game became widely known when it was mentioned in an article published by Scientific American in 1970. It consists of a collection of cells which, based on a few mathematical rules, can live, die or multiply. Depending on the initial conditions, the cells form various patterns throughout the course of the game."/></TextBlock>
        <TextBlock Grid.Row="2" FontSize="16"><Run FontWeight="Bold" Text="Rules:"/></TextBlock>



        <TextBlock Grid.Row="3" Grid.Column="0" Padding="5" FontWeight="Bold">For a space that is populated:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" >Each Cell with one or no neighbours dies, as if by solitude.</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Pink" />
            <Rectangle Grid.Row="1" Fill="Silver" />
            <Rectangle Grid.Row="2" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Violet" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Silver" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="Silver" />
            <Rectangle Fill="Silver" Margin="0,23,0,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Fill="Silver" />
            <Rectangle Grid.Row="0" Fill="Silver" Grid.ColumnSpan="4" Margin="23,0,23,0" />
            <Rectangle Fill="DimGray" Grid.ColumnSpan="4" Margin="23,23,23,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Fill="Silver" Grid.ColumnSpan="4" Margin="23,0,23,0" />
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="Silver" />
            <Rectangle Grid.Column="3" Fill="Silver" Margin="0,23,0,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="Silver" />
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap">Each Cell with four or more neighbours dies, as if by overpopulation.</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Pink" />
            <Rectangle Grid.Row="1" Fill="Pink" />
            <Rectangle Grid.Row="2" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Violet" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Pink" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Pink" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Pink" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Pink" />
            <Rectangle Grid.Row="1" Fill="Pink" />
            <Rectangle Grid.Row="2" Fill="Pink" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DimGray" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Pink" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Pink" />
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap">Each cell with two or three neighbours survives.</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Pink" />
            <Rectangle Grid.Row="1" Fill="Silver" />
            <Rectangle Grid.Row="2" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Violet" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Pink" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Silver" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Silver" />
            <Rectangle Grid.Row="1" Fill="Pink" />
            <Rectangle Grid.Row="2" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Violet" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Silver" />
        </Grid>
        <TextBlock Grid.Row="9" Grid.Column="0" Padding="5" FontWeight="Bold">For a space that is empty or unpopulated:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" TextWrapping="WrapWithOverflow">Each cell with three neighbors becomes populated.</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Pink" />
            <Rectangle Grid.Row="1" Fill="Pink" />
            <Rectangle Grid.Row="2" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DimGray" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Pink" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Silver" />
            <Rectangle Grid.Row="1" Fill="Silver" />
            <Rectangle Grid.Row="2" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Violet" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Silver" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Silver" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Silver" />
        </Grid>

        <TextBlock Grid.Row="12" FontSize="16"><Run FontWeight="Bold" Text="The Controls:"/></TextBlock>

        <TextBlock Grid.Row="13" Grid.ColumnSpan="6" TextWrapping="Wrap">Choose a pattern from the lexicon or make one yourself by clicking on the cells. The 'Start' button advances the game by several generations (each new generation corresponding to one iteration of the rules).</TextBlock>

        <Button Grid.Row="14" Grid.ColumnSpan="6" Width="Auto" Margin="10, 10, 10, 10" Click="Button_Click" Background="Silver">Open App</Button>

    </Grid>
</Window>
